<mat-card *ngFor="let formGroup of formGroups; index as i">
  <mat-card-subtitle
    >스킬 설정 {{ i + 1 }}
    <div class="filler"></div>
    <button
      *ngIf="formGroups.length > 1 && skillFormArray.enabled"
      (click)="removeItem(i)"
      mat-icon-button
    >
      <mat-icon>delete</mat-icon>
    </button>
  </mat-card-subtitle>
  <app-skill-form
    [skillSpecs]="skillSpecs"
    [skillForm]="formGroup"
  ></app-skill-form>
</mat-card>
<button *ngIf="skillFormArray.enabled" (click)="addItem()" mat-stroked-button>
  +
</button>
