<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LoaCalc - 로스트아크 최적화 계산기</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="로스트아크 최적화 계산기 - 각인, 트포, 재련, 세공">
  <meta name="keywords" content="로스트아크 각인, 트포, 재련">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://loa.icepeng.com">
  <meta property="og:title" content="LoaCalc">
  <meta property="og:description" content="로스트아크 최적화 계산기 - 각인, 트포, 재련, 세공">
  <meta property="og:site_name" content="LoaCalc">
  <meta property="og:locale" content="ko_KR">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6238355772969385"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3HCBRMQWYJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-3HCBRMQWYJ');
  </script>
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
