{
  "name": "@mokoko/elixir",
  "version": "0.0.3",
  "description": "Lostark elixir simulation",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "dist"
  ],
  "author": {
    "email": "typ0@naver.com",
    "name": "icepeng"
  },
  "repository": {
    "name": "mokoko",
    "url": "https://github.com/icepeng/mokoko",
    "directory": "packages/elixir"
  },
  "license": "MIT",
  "scripts": {
    "build-fast": "tsup src/index.ts --format esm,cjs",
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "dev": "tsup src/index.ts --format esm,cjs --watch --dts",
    "test": "uvu -r tsm test",
    "test:watch": "watchlist src test -- yarn test",
    "e2e": "env-cmd uvu -r tsm e2e",
    "push": "yalc push"
  },
  "devDependencies": {
    "@types/chance": "^1.1.3",
    "tsm": "^2.3.0",
    "tsup": "^6.5.0",
    "typescript": "4.9.3",
    "uvu": "^0.5.6",
    "watchlist": "^0.3.1"
  },
  "dependencies": {
    "chance": "^1.1.10"
  },
  "publishConfig": {
    "access": "public"
  }
}
