<h1 mat-dialog-title>부위 품질 재검색</h1>
<div mat-dialog-content>
  <mat-form-field>
    <mat-label>품질</mat-label>
    <input type="number" [(ngModel)]="quality" matInput appSelectOnFocus />
  </mat-form-field>
  <div class="mat-caption">
    * 해당 부위의 기존 검색된 매물은 제거되며, 새로 검색된 매물로 대체됩니다.
  </div>
</div>
<div mat-dialog-actions>
  <button color="primary" mat-flat-button (click)="onSubmit()">적용</button>
  <button mat-stroked-button (click)="onCancel()">취소</button>
</div>
