.table-container {
  position: relative;
}

.table-inner-container {
  position: relative;
  min-height: 720px;
  overflow: auto;
}

.optimize-table {
  width: 100%;
  min-width: 1200px;
}

.loading-shade {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 56px;
  right: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 12px;
  font-size: 18px;
}

.mat-radio-button ~ .mat-radio-button {
  margin-left: 12px;
}
