{
  "name": "@mokoko/elixir-evaluator",
  "version": "0.0.3",
  "description": "Lostark elixir value calculator",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "dist"
  ],
  "author": {
    "email": "typ0@naver.com",
    "name": "icepeng"
  },
  "repository": {
    "name": "mokoko",
    "url": "https://github.com/icepeng/mokoko",
    "directory": "packages/elixir-evaluator"
  },
  "license": "MIT",
  "scripts": {
    "build-fast": "tsup src/index.ts --format esm,cjs",
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "dev": "tsup src/index.ts --format esm,cjs --watch --dts",
    "benchmark": "node -r tsm ./src/index.ts",
    "baseline": "node -r tsm ./src/baseline.ts"
  },
  "devDependencies": {
    "tsm": "^2.3.0",
    "tsup": "^6.5.0",
    "typescript": "4.9.3"
  },
  "dependencies": {
    "@mokoko/elixir": "^0.0.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
